<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/verde_oscuro_input">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Imagen de la Receta -->
        <ImageView
            android:id="@+id/ivRecetaImagen"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/chorizo_a_la_pomarola" /> <!-- `tools:src` es solo para la vista previa -->

        <!-- Contenedor del Texto -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre de la Receta -->
            <TextView
                android:id="@+id/tvRecetaNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/naranja"
                android:textStyle="bold"
                tools:text="Chorizo a la Pomarola" />
            <!--  TEXTVIEW NUEVO PARA LA CALIFICACIÓN - -->
            <TextView
                android:id="@+id/tvCalificacionPromedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/white"
            tools:text="4.5" />
            <!-- Descripción de la Receta -->
            <TextView
                android:id="@+id/tvRecetaDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="Un guiso que contiene chorizo y un rico tuco, perfecto para un día frío." />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
