<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!-- 1. Opción de Inicio -->
        <!-- Usamos un icono de casa que viene con Android. NO necesitas crear ningún archivo. -->
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Inicio" />

        <!-- 2. Opción de Mi Perfil -->
        <!-- Usamos un icono de usuario que viene con Android. -->
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Mi Perfil" />

        <!-- 3. Opción de Recetas Guardadas -->
        <!-- Usamos un icono de guardar que viene con Android. -->
        <item
            android:id="@+id/nav_saved_recipes"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Recetas Guardadas" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Cerrar Sesión" />
    </group>

</menu>
